<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="schemas/create_client_table.xml" relativeToChangelogFile="true"/>
    <include file="schemas/create_dealer_table.xml" relativeToChangelogFile="true"/>
    <include file="schemas/create_product_table.xml" relativeToChangelogFile="true"/>

    <include file="inserts/insert_dealer.xml" relativeToChangelogFile="true"/>
    <include file="inserts/insert_client.xml" relativeToChangelogFile="true"/>
    <include file="inserts/insert_product.xml" relativeToChangelogFile="true"/>
</databaseChangeLog>